# AndroidUIRuntimeAndroid

./: .npmignore  README.md  import-summary.txt  package.json  plugin.xml  settings.gradle
app/: build.gradle  debug.keystore  runtime_sample_v1.0.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/org/androidui/runtime/sample/: MainActivity.java  MyApp.java  TestActivity.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
runtimelib/: build.gradle
runtimelib/cordova/: CordovaPluginFile.java
runtimelib/src/main/: AndroidManifest.xml
runtimelib/src/main/java/org/androidui/runtime/: BatchCallHelper.java  CanvasApi.java  CanvasApiHW.java  HWSurfaceApi.java  ImageApi.java  RuntimeBridge.java  RuntimeBridgeHW.java  RuntimeInit.java  ShowFPSHelper.java  SurfaceApi.java  SurfaceApiHW.java
runtimelib/src/main/java/org/androidui/runtime/image/: ImageDownloader.java  ImageLoader.java  TimeLruCache.java
runtimelib/src/main/res/values/: strings.xml
